__S0 0 0 ABS 0
__S1 25 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 5A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 24 BANK0 20 1
%locals
build/default/production/main.o
main.s
43 0 0 CODE 0
44 1 0 CODE 0
45 2 0 CODE 0
46 3 0 CODE 0
48 4 0 CODE 0
49 5 0 CODE 0
50 6 0 CODE 0
52 7 0 CODE 0
53 8 0 CODE 0
55 9 0 CODE 0
56 A 0 CODE 0
57 B 0 CODE 0
58 C 0 CODE 0
59 D 0 CODE 0
60 E 0 CODE 0
62 F 0 CODE 0
64 10 0 CODE 0
65 11 0 CODE 0
66 12 0 CODE 0
67 13 0 CODE 0
69 14 0 CODE 0
70 15 0 CODE 0
72 16 0 CODE 0
73 17 0 CODE 0
74 18 0 CODE 0
76 19 0 CODE 0
78 1A 0 CODE 0
79 1A 0 CODE 0
80 1B 0 CODE 0
81 1C 0 CODE 0
82 1D 0 CODE 0
83 1E 0 CODE 0
84 1F 0 CODE 0
85 20 0 CODE 0
86 21 0 CODE 0
87 22 0 CODE 0
88 23 0 CODE 0
89 24 0 CODE 0
90 25 0 CODE 0
91 26 0 CODE 0
92 27 0 CODE 0
95 28 0 CODE 0
96 28 0 CODE 0
97 29 0 CODE 0
98 2A 0 CODE 0
99 2B 0 CODE 0
100 2C 0 CODE 0
101 2D 0 CODE 0
102 2E 0 CODE 0
103 2F 0 CODE 0
104 30 0 CODE 0
105 31 0 CODE 0
106 32 0 CODE 0
107 33 0 CODE 0
108 34 0 CODE 0
109 35 0 CODE 0
111 36 0 CODE 0
112 36 0 CODE 0
113 37 0 CODE 0
114 38 0 CODE 0
115 39 0 CODE 0
116 3A 0 CODE 0
117 3B 0 CODE 0
119 3C 0 CODE 0
120 3C 0 CODE 0
121 3D 0 CODE 0
123 3E 0 CODE 0
124 3F 0 CODE 0
125 40 0 CODE 0
126 41 0 CODE 0
128 42 0 CODE 0
129 42 0 CODE 0
130 43 0 CODE 0
131 44 0 CODE 0
132 45 0 CODE 0
133 46 0 CODE 0
134 47 0 CODE 0
135 48 0 CODE 0
136 49 0 CODE 0
137 4A 0 CODE 0
138 4B 0 CODE 0
139 4C 0 CODE 0
140 4D 0 CODE 0
141 4E 0 CODE 0
142 4F 0 CODE 0
143 50 0 CODE 0
144 51 0 CODE 0
145 52 0 CODE 0
146 53 0 CODE 0
147 54 0 CODE 0
149 55 0 CODE 0
150 55 0 CODE 0
151 56 0 CODE 0
152 57 0 CODE 0
153 58 0 CODE 0
154 59 0 CODE 0
