__S0 0 0 ABS 0
__S1 25 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 65 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 24 BANK0 20 1
%locals
build/default/production/main.o
main.s
45 0 0 CODE 0
46 1 0 CODE 0
47 2 0 CODE 0
48 3 0 CODE 0
50 4 0 CODE 0
51 5 0 CODE 0
52 6 0 CODE 0
53 7 0 CODE 0
55 8 0 CODE 0
56 9 0 CODE 0
58 A 0 CODE 0
59 B 0 CODE 0
60 C 0 CODE 0
61 D 0 CODE 0
62 E 0 CODE 0
63 F 0 CODE 0
65 10 0 CODE 0
67 11 0 CODE 0
68 12 0 CODE 0
69 13 0 CODE 0
70 14 0 CODE 0
71 15 0 CODE 0
73 16 0 CODE 0
74 17 0 CODE 0
76 18 0 CODE 0
77 19 0 CODE 0
78 1A 0 CODE 0
79 1B 0 CODE 0
82 1C 0 CODE 0
83 1C 0 CODE 0
84 1D 0 CODE 0
85 1E 0 CODE 0
86 1F 0 CODE 0
87 20 0 CODE 0
88 21 0 CODE 0
89 22 0 CODE 0
90 23 0 CODE 0
91 24 0 CODE 0
92 25 0 CODE 0
93 26 0 CODE 0
95 27 0 CODE 0
97 28 0 CODE 0
101 29 0 CODE 0
102 2A 0 CODE 0
103 2B 0 CODE 0
104 2C 0 CODE 0
105 2D 0 CODE 0
106 2E 0 CODE 0
107 2F 0 CODE 0
109 30 0 CODE 0
110 30 0 CODE 0
111 31 0 CODE 0
112 32 0 CODE 0
113 33 0 CODE 0
114 33 0 CODE 0
115 34 0 CODE 0
116 35 0 CODE 0
117 36 0 CODE 0
118 37 0 CODE 0
119 38 0 CODE 0
120 39 0 CODE 0
121 3A 0 CODE 0
122 3B 0 CODE 0
123 3C 0 CODE 0
124 3D 0 CODE 0
125 3E 0 CODE 0
126 3F 0 CODE 0
127 40 0 CODE 0
129 41 0 CODE 0
130 41 0 CODE 0
131 42 0 CODE 0
132 43 0 CODE 0
133 44 0 CODE 0
134 45 0 CODE 0
135 46 0 CODE 0
137 47 0 CODE 0
138 47 0 CODE 0
139 48 0 CODE 0
140 49 0 CODE 0
141 4A 0 CODE 0
142 4B 0 CODE 0
143 4C 0 CODE 0
145 4D 0 CODE 0
147 4D 0 CODE 0
148 4E 0 CODE 0
149 4F 0 CODE 0
150 50 0 CODE 0
151 51 0 CODE 0
152 52 0 CODE 0
153 53 0 CODE 0
154 54 0 CODE 0
155 55 0 CODE 0
156 56 0 CODE 0
157 57 0 CODE 0
158 58 0 CODE 0
159 59 0 CODE 0
160 5A 0 CODE 0
161 5B 0 CODE 0
162 5C 0 CODE 0
163 5D 0 CODE 0
164 5E 0 CODE 0
165 5F 0 CODE 0
167 60 0 CODE 0
168 60 0 CODE 0
169 61 0 CODE 0
170 62 0 CODE 0
171 63 0 CODE 0
172 64 0 CODE 0
