__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hvar 2 0 ABS 0
__Lvar 0 0 ABS 0
__Hcode 2 0 ABS 0
__Lcode 2 0 ABS 0
__Hdata 2 0 ABS 0
__Ldata 2 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 2 0 ABS 0
__Ludata_bank0 2 0 ABS 0
__Hudata_shr 2 0 ABS 0
__Ludata_shr 2 0 ABS 0
__Hedata 2 0 ABS 0
__Ledata 2 0 ABS 0
__Hudata 2 0 ABS 0
__Ludata 2 0 ABS 0
__Hudata_bank1 2 0 ABS 0
__Ludata_bank1 2 0 ABS 0
__Hspace_0 50 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 2 0 ABS 0
__Ludata_bank2 2 0 ABS 0
__Hudata_bank3 2 0 ABS 0
__Ludata_bank3 2 0 ABS 0
%segments
%locals
build/default/production/main.o
main.s
34 0 0 ABS 0
35 1 0 ABS 0
38 0 0 CODE 0
39 1 0 CODE 0
40 2 0 CODE 0
41 3 0 CODE 0
43 4 0 CODE 0
44 5 0 CODE 0
45 6 0 CODE 0
47 7 0 CODE 0
48 8 0 CODE 0
50 9 0 CODE 0
51 A 0 CODE 0
52 B 0 CODE 0
53 C 0 CODE 0
54 D 0 CODE 0
55 E 0 CODE 0
57 F 0 CODE 0
59 10 0 CODE 0
60 11 0 CODE 0
61 12 0 CODE 0
62 13 0 CODE 0
64 14 0 CODE 0
65 15 0 CODE 0
67 16 0 CODE 0
69 17 0 CODE 0
70 17 0 CODE 0
71 18 0 CODE 0
72 19 0 CODE 0
73 1A 0 CODE 0
74 1B 0 CODE 0
75 1C 0 CODE 0
76 1D 0 CODE 0
77 1E 0 CODE 0
78 1F 0 CODE 0
79 20 0 CODE 0
82 21 0 CODE 0
83 21 0 CODE 0
84 22 0 CODE 0
85 23 0 CODE 0
86 24 0 CODE 0
87 25 0 CODE 0
88 26 0 CODE 0
89 27 0 CODE 0
90 28 0 CODE 0
91 29 0 CODE 0
92 2A 0 CODE 0
93 2B 0 CODE 0
94 2C 0 CODE 0
95 2D 0 CODE 0
96 2E 0 CODE 0
98 2F 0 CODE 0
99 2F 0 CODE 0
100 30 0 CODE 0
101 31 0 CODE 0
102 32 0 CODE 0
103 33 0 CODE 0
104 34 0 CODE 0
105 35 0 CODE 0
107 36 0 CODE 0
108 36 0 CODE 0
109 37 0 CODE 0
110 38 0 CODE 0
111 39 0 CODE 0
112 3A 0 CODE 0
113 3B 0 CODE 0
115 3C 0 CODE 0
116 3C 0 CODE 0
117 3D 0 CODE 0
118 3E 0 CODE 0
119 3F 0 CODE 0
120 40 0 CODE 0
121 41 0 CODE 0
122 42 0 CODE 0
123 43 0 CODE 0
124 44 0 CODE 0
125 45 0 CODE 0
126 46 0 CODE 0
127 47 0 CODE 0
128 48 0 CODE 0
129 49 0 CODE 0
130 4A 0 CODE 0
131 4B 0 CODE 0
132 4C 0 CODE 0
133 4D 0 CODE 0
134 4E 0 CODE 0
135 4F 0 CODE 0
