%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main.o
var - 0 0 0 2 1
resVect CODE 0 0 0 50 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 50-1FFF 2
ENTRY 50-1FFF 2
IDLOC 2000-2003 2
CODE 50-1FFF 2
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 50-1FFF 2
STRING 50-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main.o
0 resVect CODE >38:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
1 resVect CODE >39:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
2 resVect CODE >40:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
3 resVect CODE >41:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
4 resVect CODE >43:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
5 resVect CODE >44:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
6 resVect CODE >45:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
7 resVect CODE >47:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
8 resVect CODE >48:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
9 resVect CODE >50:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
A resVect CODE >51:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
B resVect CODE >52:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
C resVect CODE >53:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
D resVect CODE >54:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
E resVect CODE >55:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
F resVect CODE >57:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
10 resVect CODE >59:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
11 resVect CODE >60:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
12 resVect CODE >61:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
13 resVect CODE >62:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
14 resVect CODE >64:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
15 resVect CODE >65:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
16 resVect CODE >67:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
17 resVect CODE >69:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
17 resVect CODE >70:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
18 resVect CODE >71:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
19 resVect CODE >72:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
1A resVect CODE >73:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
1B resVect CODE >74:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
1C resVect CODE >75:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
1D resVect CODE >76:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
1E resVect CODE >77:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
1F resVect CODE >78:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
20 resVect CODE >79:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
21 resVect CODE >82:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
21 resVect CODE >83:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
22 resVect CODE >84:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
23 resVect CODE >85:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
24 resVect CODE >86:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
25 resVect CODE >87:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
26 resVect CODE >88:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
27 resVect CODE >89:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
28 resVect CODE >90:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
29 resVect CODE >91:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
2A resVect CODE >92:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
2B resVect CODE >93:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
2C resVect CODE >94:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
2D resVect CODE >95:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
2E resVect CODE >96:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
2F resVect CODE >98:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
2F resVect CODE >99:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
30 resVect CODE >100:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
31 resVect CODE >101:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
32 resVect CODE >102:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
33 resVect CODE >103:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
34 resVect CODE >104:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
35 resVect CODE >105:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
36 resVect CODE >107:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
36 resVect CODE >108:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
37 resVect CODE >109:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
38 resVect CODE >110:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
39 resVect CODE >111:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
3A resVect CODE >112:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
3B resVect CODE >113:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
3C resVect CODE >115:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
3C resVect CODE >116:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
3D resVect CODE >117:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
3E resVect CODE >118:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
3F resVect CODE >119:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
40 resVect CODE >120:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
41 resVect CODE >121:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
42 resVect CODE >122:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
43 resVect CODE >123:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
44 resVect CODE >124:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
45 resVect CODE >125:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
46 resVect CODE >126:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
47 resVect CODE >127:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
48 resVect CODE >128:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
49 resVect CODE >129:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
4A resVect CODE >130:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
4B resVect CODE >131:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
4C resVect CODE >132:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
4D resVect CODE >133:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
4E resVect CODE >134:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
4F resVect CODE >135:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
0 var ABS >34:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
1 var ABS >35:C:\Users\vaneg\Desktop\UVG\Programación de Microcontroladores\Laboratorio3\Laboratorio3.X\main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 50 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 2 0 ABS 0 udata_bank0 -
__Hudata_bank1 2 0 ABS 0 udata_bank1 -
__Hudata_bank2 2 0 ABS 0 udata_bank2 -
__Hudata_bank3 2 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 2 0 ABS 0 edata -
__Hudata 2 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 2 0 ABS 0 edata -
__Ludata 2 0 ABS 0 udata -
__Hcode 2 0 ABS 0 code -
__Hdata 2 0 ABS 0 data -
__Lcode 2 0 ABS 0 code -
__Ldata 2 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 2 0 ABS 0 udata_bank0 -
__Ludata_bank1 2 0 ABS 0 udata_bank1 -
__Ludata_bank2 2 0 ABS 0 udata_bank2 -
__Ludata_bank3 2 0 ABS 0 udata_bank3 -
__Hudata_shr 2 0 ABS 0 udata_shr -
__Hvar 2 0 ABS 0 var -
__Lvar 0 0 ABS 0 var -
__Ludata_shr 2 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
